VITE_USER_API="https://strivehigh.thirdvizion.com/api/usersdetails/"
VITE_AI_QUIZ="https://strivehigh.thirdvizion.com/api/quizdetails/"
VITE_API_DAILY_CHECK_="https://strivehigh.thirdvizion.com/api/dailycheckin/"
VITE_SOAR_CARD_URL="https://strivehigh.thirdvizion.com/api/soarcarddetails/"
VITE_DAILY_CHECK="https://strivehigh.thirdvizion.com/api/dailycheckin/"